<babeledit_project version="1.2" be_version="2.6.1">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>react-intl</framework>
    <filename>dnf.babel</filename>
    <source_root_dir>../</source_root_dir>
    <folder_node>
        <name></name>
        <children>
            <folder_node>
                <name>app</name>
                <children>
                    <folder_node>
                        <name>status</name>
                        <children>
                            <concept_node>
                                <name>attackspeed</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>castingspeed</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <folder_node>
                                <name>elementaldamage</name>
                                <children>
                                    <concept_node>
                                        <name>fire</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>light</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>shadow</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>water</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment>1</comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <folder_node>
                                <name>elementalresistance</name>
                                <children>
                                    <concept_node>
                                        <name>fire</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>light</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>shadow</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>water</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description></description>
                                        <comment></comment>
                                        <default_text></default_text>
                                        <translations>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>ko-KR</language>
                                                <approved>true</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>true</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>evasionrate</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>exorcism</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hitrate</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hitrecovery</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hp</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>hprecoveryrate</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>immobility</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>independentatk</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>intelligence</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>magicalatk</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>magicalcriticalchance</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>magicaldefense</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>movementspeed</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>mp</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>mprecoveryrate</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>physicalatk</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>physicalcriticalchance</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>physicaldefense</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>spirit</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>status</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>strength</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                            <concept_node>
                                <name>vitality</name>
                                <definition_loaded>false</definition_loaded>
                                <description></description>
                                <comment></comment>
                                <default_text></default_text>
                                <translations>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ko-KR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id></source_id>
            <source_file>translations/en.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id></source_id>
            <source_file>translations/ja-JP.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id></source_id>
            <source_file>translations/ko-kr.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id></source_id>
            <source_file>translations/zh-CN.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>translations/en.json</file>
        </translation_file>
        <translation_file>
            <file>translations/ja-JP.json</file>
        </translation_file>
        <translation_file>
            <file>translations/ko-kr.json</file>
        </translation_file>
        <translation_file>
            <file>translations/zh-CN.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template></copy_template>
            <copy_template></copy_template>
            <copy_template></copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>ja-JP</primary_language>
    <configuration>
        <definitions></definitions>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
